#include "items.hh"

#include <absl/container/flat_hash_set.h>

absl::flat_hash_set<int> ItemList{
    1,        // QP
    2,        // 圣晶石
    3,        // 绿方块
    3,        // 魔力结晶
    4,        // 友情点
    11,       // 圣晶片
    16,       // 圣晶片
    18,       // 金方块
    46,       // 白方块
    100,      // 金苹果
    101,      // 银苹果
    102,      // 铜苹果
    1000,     // 梦火
    2000,     // 兽之足迹
    4001,     // 呼符
    6999,     // 传承结晶
    7999,     // 圣杯
    9670400,  // 金芙芙-ATK
    9570400,  // 金芙芙-HP
    9701300,  // 睿智的大火
    9702300,  // 睿智的大火
    9703300,  // 睿智的大火
    9704300,  // 睿智的大火
    9705300,  // 睿智的大火
    9706300,  // 睿智的大火
    9707300,  // 睿智的大火
    9770300,  // 睿智的大火
};

bool Items::IsRecvPresent(int id) {
    return ItemList.contains(id);
}

absl::flat_hash_set<int> ServantNeedSell{
    403900,  // 曼迪卡尔多
    703400,  // 莎乐美
    603800,  // 夏洛特·科黛
    504400,  // 陈宫
    403400,  // 巴沙洛缪·罗伯茨
    303900,  // 加雷斯
    203500,  // 帕里斯
    103800,  // 伊阿宋
    703500,  // 森长可
    504300,  // 阿斯克勒庇俄斯
    203400,  // 威廉·退尔
    403100,  // 丹驹
    603300,  // 冈田以藏
    1100600, // 安东尼奥·萨列里
    503600,  // 阿维斯布隆
    301400,  // 宝藏院胤舜
    402500,  // 克里斯托弗·哥伦布
    302800,  // 豹人
    101200,  // 贝德维尔
    201400,  // 俵藤太
    600900,  // 静谧哈桑
    601900,  // 风魔小太郎
    600300,  // 百貌哈桑
    201000,  // 比利小子
    501600,  // 杰罗尼莫
    201800,  // 幼吉尔
    600700,  // 亨利·杰基尔＆海德
    501100,  // 查尔斯·巴贝奇
    501000,  // 冯·霍恩海姆·帕拉塞尔苏斯
    101400,  // 弗格斯·马克·罗伊
    300200,  // 迪尔姆德·奥迪那
    301600,  // 赫克托耳
    200600,  // 大卫
    701500,  // 血斧埃里克
    701300,  // 清姬
    701100,  // 大流士三世
    701000,  // 卡利古拉
    700900,  // 阿斯忒里俄斯
    700500,  // 斯巴达克斯
    700300,  // 虎狼
    601400,  // 玛塔·哈丽
    601300,  // 剧院魅影
    601200,  // 夏尔·亨利·桑松
    601100,  // 匕见
    600200,  // 咒腕哈桑
    600100,  // 佐佐木小次郎
    502100,  // 库·丘林
    501500,  // 沃尔夫冈·阿马德乌斯·莫扎特
    501400,  // 梅菲斯托费勒斯
    500700,  // 威廉·莎士比亚
    500500,  // 汉斯·克里斯蒂安·安徒生
    500200,  // 吉尔·德·雷
    500100,  // 美狄亚
    401500,  // 亚历山大
    401400,  // 牛若丸
    401100,  // 布狄卡
    400800,  // 爱迪·萨奇
    400600,  // 乔尔乔斯
    400100,  // 歌果
    301000,  // 罗穆路斯
    300900,  // 列奥尼达一世
    300700,  // 库·丘林〔Prototype〕
    300600,  // 武藏坊弁庆
    300100,  // 库·丘林
    201300,  // 阿拉什
    201200,  // 尤瑞艾莉
    200300,  // 罗宾汉
    102200,  // 吉尔·德·雷
    101300,  // 盖乌斯·尤利乌斯·恺撒
    9501100, // 英灵结晶·黄昏之芙芙
    9501200, // 英灵结晶·闪耀之芙芙
    9502100, // 英灵结晶·黄昏之芙芙
    9502200, // 英灵结晶·闪耀之芙芙
    9503100, // 英灵结晶·黄昏之芙芙
    9503200, // 英灵结晶·闪耀之芙芙
    9504100, // 英灵结晶·黄昏之芙芙
    9504200, // 英灵结晶·闪耀之芙芙
    9505100, // 英灵结晶·黄昏之芙芙
    9505200, // 英灵结晶·闪耀之芙芙
    9506100, // 英灵结晶·黄昏之芙芙
    9506200, // 英灵结晶·闪耀之芙芙
    9507100, // 英灵结晶·黄昏之芙芙
    9507200, // 英灵结晶·闪耀之芙芙
    9570100, // 英灵结晶·黄昏之芙芙
    9570200, // 英灵结晶·闪耀之芙芙
    9601100, // 英灵结晶·拂晓之芙芙
    9601200, // 英灵结晶·辉煌之芙芙
    9602100, // 英灵结晶·拂晓之芙芙
    9602200, // 英灵结晶·辉煌之芙芙
    9603100, // 英灵结晶·拂晓之芙芙
    9603200, // 英灵结晶·辉煌之芙芙
    9604100, // 英灵结晶·拂晓之芙芙
    9604200, // 英灵结晶·辉煌之芙芙
    9605100, // 英灵结晶·拂晓之芙芙
    9605200, // 英灵结晶·辉煌之芙芙
    9606100, // 英灵结晶·拂晓之芙芙
    9606200, // 英灵结晶·辉煌之芙芙
    9607100, // 英灵结晶·拂晓之芙芙
    9607200, // 英灵结晶·辉煌之芙芙
    9670100, // 英灵结晶·拂晓之芙芙
    9670200, // 英灵结晶·辉煌之芙芙
    9701300, // 睿智的大火
    9702300, // 睿智的大火
    9703300, // 睿智的大火
    9704300, // 睿智的大火
    9705300, // 睿智的大火
    9706300, // 睿智的大火
    9707300, // 睿智的大火
    9770300, // 睿智的大火
};

bool Items::IsSellServant(int id) {
    return ServantNeedSell.contains(id);
}